upstream backend_active {
    server huitzilin-backend-green:4000;  # por defecto BLUE
    # cambiar a backend-green:4000 cuando se active green
}

server {
    listen 80;
    server_name localhost;

    location /api {
            rewrite ^/api/(.*)$ /$1 break;
                proxy_pass http://backend_active;
    }

    location / {
        proxy_pass http://huitzilin-frontend-green:80;
    }
}
